HurtowniaMVVM/View/DodajDostawceView.xaml

<Controls:MetroWindow x:Class="HurtowniaMVVM.View.DodajDostawceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewmodel="clr-namespace:HurtowniaMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Dział zaopatrzenia > Dodaj dostawcę" Height="780" Width="1280"
        WindowStyle="ToolWindow" ResizeMode="CanResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <viewmodel:DodajDostawceViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,3.4,-1.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF222E62" Offset="1"/>
                <GradientStop Color="#FF9DBAE5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Margin="0,100,0,0">
            <StackPanel>
                <Label Content="Dodawanie dostawcy" FontWeight="Bold" FontSize="28" Height="51" Width="300"/>
                <TextBox Controls:TextBoxHelper.Watermark="Numer VAT lub NIP EU" TextWrapping="Wrap" Text="{Binding NipVat, UpdateSourceTrigger=PropertyChanged}" Height="34" Width="500" Margin="0,10,0,0" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBox Controls:TextBoxHelper.Watermark="Nazwa dostawcy" TextWrapping="Wrap" Text="{Binding Nazwa, UpdateSourceTrigger=PropertyChanged}" Height="34" Width="500" Margin="0,10,0,0" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBox Controls:TextBoxHelper.Watermark="Kontakt e-mail z działem sprzedaży" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="34" Width="500" Margin="0,10,0,0" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBox Controls:TextBoxHelper.Watermark="Kontakt telefoniczny z działem sprzedaży" TextWrapping="Wrap" Text="{Binding Telefon, UpdateSourceTrigger=PropertyChanged}" Height="34" Width="500" Margin="0,10,0,0" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBox Controls:TextBoxHelper.Watermark="Kraj zarejestrowania firmy" TextWrapping="Wrap" Text="{Binding Kraj, UpdateSourceTrigger=PropertyChanged}" Height="34" Width="220" Margin="0,10,0,0" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True"/>
                        <TextBox Controls:TextBoxHelper.Watermark="Miasto" TextWrapping="Wrap" Text="{Binding Miasto, UpdateSourceTrigger=PropertyChanged}" Height="34" Width="220" Margin="0,10,0,0" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True"/>
                        <TextBox Controls:TextBoxHelper.Watermark="Kod pocztowy" TextWrapping="Wrap" Text="{Binding KodPocztowy, UpdateSourceTrigger=PropertyChanged}" Height="34" Width="220" Margin="0,10,0,0" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True"/>
                    </StackPanel>
                    <StackPanel Margin="60,0,0,0">
                        <TextBox Controls:TextBoxHelper.Watermark="Ulica" TextWrapping="Wrap" Text="{Binding Ulica, UpdateSourceTrigger=PropertyChanged}" Height="34" Width="220" Margin="0,10,0,0" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True"/>
                        <TextBox Controls:TextBoxHelper.Watermark="Budynek" TextWrapping="Wrap" Text="{Binding Budynek, UpdateSourceTrigger=PropertyChanged}" Height="34" Width="220" Margin="0,10,0,0" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True"/>
                        <TextBox Controls:TextBoxHelper.Watermark="Mieszkanie" TextWrapping="Wrap" Text="{Binding Mieszkanie, UpdateSourceTrigger=PropertyChanged}" Height="34" Width="220" Margin="0,10,0,0" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True"/>
                    </StackPanel>
                </StackPanel>
                <TextBox Controls:TextBoxHelper.Watermark="Inne uwagi..." TextWrapping="Wrap" Text="{Binding Uwagi, UpdateSourceTrigger=PropertyChanged}" Height="180" Width="500" Margin="0,10,0,0" FontSize="16" Controls:TextBoxHelper.ClearTextButton="True"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Dodaj" Margin="0,0,40,0" Width="123" Height="43" Command="{Binding DodajDostOKCommand, Mode=TwoWay}"/>
                    <Button Content="Powrot" Width="116" Height="43" Command="{Binding DodajDostPowrotCommand, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
