HurtowniaMVVM/View/PotwierdzenieView.xaml

<Controls:MetroWindow x:Class="HurtowniaMVVM.View.PotwierdzenieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HurtowniaMVVM.View"
                xmlns:viewmodel="clr-namespace:HurtowniaMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Potwierdzenie" Height="350" Width="525"
        WindowStyle="ToolWindow" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Window.DataContext>
        <viewmodel:DodajDostawceViewModel/>
    </Window.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Czy chcesz zapisac tego dostawce?" FontWeight="Bold" FontSize="18"/>
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
            <Button Content="Tak" Width="75" Command="{Binding TakCommand, Mode=OneWay}" FontSize="14"/>
            <Button Content="Nie" Width="75" Margin="20,0" Command="{Binding NieCommand, Mode=OneWay}" FontSize="14"/>
            <Button Content="Anuluj" Width="75" Command="{Binding AnulujCommand, Mode=OneWay}" FontSize="14"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
