HurtowniaMVVM/View/SystemOcenyDostawcowView.xaml

<Controls:MetroWindow x:Class="HurtowniaMVVM.View.SystemOcenyDostawcowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HurtowniaMVVM.View"
        mc:Ignorable="d"
        Title="Dział zaopatrzenia > System Oceny Dostawców" Height="720" Width="1280"
        WindowStyle="ToolWindow" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF9DBAE5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="20,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel>
                <Label
                    Content="{Binding SystemMessage}"
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold"
                    FontSize="24"/>
                <StackPanel Visibility="{Binding Path=ZnalezionoDostawce}">
                    <Label
                        Content="{Binding NazwaNajlepszegoDostawcy}"
                        HorizontalAlignment="Center"
                        FontSize="22"/>
                    <Label
                        Content="Czy chcesz wybrać tego dostawcę?"
                        HorizontalAlignment="Center"
                        FontSize="22"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                            Content="Tak"
                            Width="100"
                            Height="50"
                            FontSize="18"
                            Command="{Binding ZatwierdzWyborCommand, Mode=OneWay}"/>
                        <Button
                            Content="Nie"
                            Width="100"
                            Margin="25"
                            Height="50"
                            FontSize="18"
                            Command="{Binding OtworzListeCommand, Mode=OneWay}"/>
                        <Button
                            Content="Anuluj"
                            Width="100"
                            Height="50"
                            FontSize="18"
                            Command="{Binding AnulujWyborCommand, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Path=NieZnalezionoOcenionegoDostawcy}">
                    <Button
                        Content="Wyświetl dostawców"
                        Margin="25"
                        Width="220"
                        Height="50"
                        FontSize="16"
                        Command="{Binding OtworzListeCommand, Mode=OneWay}"/>
                    <Button
                        Content="Powrót"
                        Margin="0,0,25,0"
                        Width="220"
                        Height="50"
                        FontSize="16"
                        Command="{Binding AnulujWyborCommand, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Path=NieZnalezionoZadnegoDostawcy}">
                    <Button
                        Content="Powrót"
                        Width="120"
                        Margin="25"
                        Height="50"
                        FontSize="18"
                        Command="{Binding AnulujWyborCommand, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
